Training....
                            
                            
                            
                            
                            
            ************    
        ****************    
       ****************     
       ***********          
        ******* **          
         *****              
           ****             
           ****             
            ******          
             ******         
              ******        
               *****        
                 ****       
              *******       
            ********        
          *********         
        **********          
      **********            
    **********              
    ********                
                            
                            
                            
5 - correct label
5 - network's answer

                            
                            
                            
                            
               *****        
              ******        
             *********      
           ***********      
           ***********      
          ************      
         *********  ***     
        ******      ***     
       *******      ***     
       ****         ***     
       ***          ***     
      ****          ***     
      ****        *****     
      ***        *****      
      ***       ****        
      ***      ****         
      *************         
      ***********           
      *********             
       *******              
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                    ***     
    **              ***     
    **             ****     
    **             ***      
    **             ***      
   ***             ***      
   ***            ****      
   ***            ****      
   ***         ******       
   ***   ************       
   *****************        
    ********     ***        
                 ***        
                 ***        
                 ***        
                 ***        
                 ***        
                 ***        
                 ***        
                 ***        
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                            
                  ****      
                 *****      
                 *****      
                ******      
               *****        
               ****         
              *****         
             *****          
             *****          
            *****           
           *****            
           *****            
          *****             
          *****             
          ****              
         *****              
        ******              
        ****                
        ****                
        ****                
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
                            
                            
            *********       
           **********       
         ************       
         *****  *****       
        *****   ****        
       *****  *****         
      ****   ******         
      ************          
      ***********           
       **********           
             ****           
             ****           
              ***           
             ****           
             ****           
             ****           
              ***           
              ****          
              *****         
               ****         
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
               *****        
             *******        
           **********       
         ************       
         ******* ****       
         ******  ****       
         ****    ****       
                 ****       
             ********       
          **********        
        *************       
       ****** ********      
      ****** ************   
     ****** ***** *******   
     ***********     ****   
     **********             
     *********              
     ******                 
                            
                            
                            
                            
                            
2 - correct label
2 - network's answer

                            
                            
                            
                            
            ****            
           *****            
           *****            
            ****            
           *****            
           ******           
            *****           
             ****           
             ****           
             ****           
             ****           
             ****           
             ****           
             *****          
             *****          
             *****          
              *****         
              *****         
              *****         
              *****         
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
           ***********      
         **************     
         **************     
         **************     
         ****    ******     
                 *****      
                ******      
              ********      
         ************       
        ***********         
        ************        
         ***********        
                ****        
                ****        
      ***      *****        
     ****    *******        
     **************         
     *************          
     ***********            
      *******               
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
            ***             
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
             ***            
             ***            
             ***            
             ***            
             ***            
             ****           
             ****           
              ***           
              ***           
              ***           
              ***           
              ***           
              ***           
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                      **    
                     ***    
                    ****    
                    ***     
            ***    ****     
            ***    ***      
            ***   ****      
           ****  *****      
          ****   ***        
         ****   ****        
       ************         
       ***********          
      **************        
      ***   *******         
      **    *******         
           ****             
           ****             
          ****              
          ***               
          ***               
                            
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
           *******          
          ********          
          *********         
           ********         
            *******         
            *******         
             ******         
            *******         
          *********         
          *********         
           ********         
            *******         
               *****        
               *****        
               ****         
      ***     *****         
      ***** *******         
      ************          
       *********            
        ********            
                            
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                            
                            
                    ******  
                  ********  
                *********   
              ********      
              ****          
           ******           
           ****             
           ***              
           ****             
        ** *****            
      ****  ****            
      ***   ****            
      *********             
       ********             
                            
                            
                            
                            
                            
                            
                            
5 - correct label
5 - network's answer

                            
                            
                            
                            
                            
   *************            
   ****************         
   ****************         
   *****      *****         
              *****         
            ******          
           *******          
          ********          
          **********        
          ************      
            ***********     
                *******     
                 ******     
                  *****     
        ***      ******     
       ****     ******      
       *****  ********      
       **************       
       *************        
        **********          
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                ***         
               ****         
             ******         
            ******          
            *****           
           *****            
           ****             
          ****              
         *****              
        *****    ***        
        *****  *******      
        ***** *********     
       ***** **********     
       **** **********      
       ***  **** ****       
       *** **** ****        
       *** *********        
       ***********          
       **********           
        ********            
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
           ****             
           ****             
            ***             
            ***             
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
             ***            
             ***            
             ***            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
                            
                            
               ******       
            **********      
        **************      
       ***************      
       *******   *****      
      ******     ****       
      *****    ******       
      ****     *****        
              *****         
              ****          
             *****          
            ******          
           ******           
          ******            
          ****              
         *****              
         ****               
        *****               
        ****                
        ***                 
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
           *******          
         *********          
         ****  ****         
        ***     ***         
        ***     ****        
        **      ****        
                ****        
                 ***        
                ****        
                ****  ****  
              ************  
        *****************   
      **************        
      ******** ****         
      ***    *****          
      ***   *****           
      **********            
       *******              
                            
                            
                            
                            
                            
2 - correct label
2 - network's answer

                            
                            
                            
                            
                            
                   ****     
               ********     
           ************     
           ***********      
          ****** *****      
          ****  *****       
          **********        
          *********         
           ********         
           *******          
          ******            
          ******            
        ********            
        ********            
       *********            
       *** *****            
       ********             
       *******              
       *******              
       *****                
                            
                            
                            
8 - correct label
7 - network's answer

                            
                            
                            
                ****        
               *****        
              ****          
             ****           
            ****            
            ***             
           ***              
           ***              
           **               
          ***   **          
          *** *****         
          ** *******        
         *** **   **        
         *** **   **        
         ***      **        
         ***      **        
         ***     ***        
         ***    ****        
          *********         
           *******          
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
                            
                            
             ******         
            ********        
           **********       
           ***   ****       
           ***   ****       
           *********        
           *******          
           *******          
            *****           
             ****           
             ****           
             ****           
            ****            
           ****             
           ***              
          ****              
         ****               
        ****                
        ****                
       ****                 
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                 ***        
   ***           ****       
   ***           ****       
   ****          ****       
   *****        *****       
   ******       *****       
   ******       *****       
    ******      *****       
     *****   ********       
     ***** **********       
      ***************       
      ***************       
      ***************       
      *******   *****       
      *****     ******      
                ******      
                *******     
                 ******     
                  *****     
                   ****     
                            
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                 ****       
                *******     
               ********     
            ***********     
           ************     
          *************     
         **************     
        ***** **** ****     
       ****** **** ****     
       ****   **    ***     
      ***           ***     
     ****          ****     
     ****          ****     
     ****         *****     
     ****        *****      
     ****      ******       
     ***************        
      ************          
       **********           
         ******             
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
               *****        
              *******       
            ***** ***       
            ***   **        
           ****  ***        
          ****   ***        
          ***   ****        
          ***  ****         
          **  *****         
         *** *****          
         ********           
          *******           
            ****            
            ***             
            ***             
           ***              
          ****              
          ***               
          ***               
          **                
                            
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
                  ***       
                 *****      
                ******      
                *****       
               ******       
               *****        
               ****         
              *****         
             *****          
            *****           
            *****           
           *****            
          *****             
         *****              
         *****              
         *****              
         ****               
        *****               
        ****                
         ***                
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
               ***          
               ****         
              *****         
              *****         
             *****          
             *****          
            ******          
           *******          
      ************          
      ************          
       ****   ****          
              ****          
               ***          
               ***          
               ***          
          ************      
       ***************      
      ****************      
      *******               
      ****                  
                            
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
            *******         
         *************      
       ****************     
       ****************     
       ******    ******     
       ****      ******     
               *******      
              ********      
             ********       
           *********        
         *********          
         ******             
       *******              
       ******               
      ******     ********   
     *******  **********    
     *******************    
      ******************    
       ***************      
        *********           
                            
                            
                            
                            
2 - correct label
2 - network's answer

                            
                            
                            
                            
                            
                            
                 ***        
          **     ***        
         ***    ***         
         **     ***         
         **     ***         
        ***     ***         
         ***    ****        
         ****   ****        
         **********         
          *********         
               ***          
               ***          
              ****          
              ***           
              ***           
              **            
             ***            
             ***            
             ***            
             **             
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                            
          ***********       
      ****************      
      *****************     
      ******************    
      ***** ************    
      *        ********     
           ***********      
          ***********       
          **********        
          ***********       
           **********       
               *******      
                ******      
                ******      
               ******       
    *****************       
    *****************       
    ****************        
    **************          
      **********            
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
     ************           
    ****************        
    *****************       
    *******************     
    *******************     
             **********     
                *******     
                 ******     
                 ******     
                ******      
              *******       
              ******        
            ********        
          ********          
          *******           
          *******           
         **************     
         ***************    
          **************    
            ************    
                            
                            
                            
2 - correct label
2 - network's answer

                            
                            
                            
                            
                            
                            
                            
                            
                *****       
 *          *********       
 *       ************       
         ******* ****       
         ****** *****       
         **    *****        
              *****         
             *****          
            *****           
           *****            
          *****             
         ******             
        *****               
        ****                
        ***                 
         **                 
                            
                            
                            
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
                            
                            
     ************           
   ***************          
   ***************          
   ***       *****          
            ******          
          *******           
          ***********       
          ************      
          *************     
              ***  ****     
             ***    ***     
             ***    ***     
             ****  ****     
             **********     
             **********     
              ********      
                            
                            
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
             ********       
             *********      
             *********      
             ****  *****    
             ***  ******    
             ***********    
             **********     
             *********      
            ********        
          ********          
         *******            
        ********            
       *********            
       *********            
      ***** ****            
     ****   ****            
     **** *****             
     **********             
     *********              
      *******               
                            
                            
                            
8 - correct label
8 - network's answer

                            
                            
               ****         
             ******         
             ***            
            ****            
            ***             
           ***              
           ***              
           ***              
          ***               
          ***               
          ***               
         ****      *        
         ***    ******      
         ***   *******      
         ***  **** ***      
         *** **** ****      
         ******* *****      
          ***  *****        
          **********        
           *******          
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
                            
                            
              *******       
            **********      
           ***********      
           **** ******      
           **********       
           **********       
           *********        
            ********        
              *****         
             *****          
             *****          
            ****            
           ****             
           ****             
         *****              
         ****               
        *****               
       *****                
      *****                 
     ****                   
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
              ******        
              ********      
            **********      
            **********      
            **********      
          ******  ****      
          *****   ****      
          *****  *****      
          *****  *****      
          *****  *****      
         ****    ****       
        *****   *****       
        *****  *****        
        *****  *****        
        ***** ******        
        **********          
        **********          
        **********          
         ******             
          *****             
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                    *****   
                 ********   
              *********     
              ******        
             ****           
            ****            
            *****           
           *******          
         ***** ***          
         ***   ***          
          *    ***          
              ***           
     *       ****           
     ***   *****            
     *********              
     *******                
                            
                            
                            
                            
                            
                            
5 - correct label
5 - network's answer

                            
                            
                            
              ****          
              *****         
             ******         
            *******         
            ******          
           *****            
           *****            
          *****             
          *****             
          *****             
         *********          
         ***********        
         ************       
         *************      
          ************      
         *************      
         *************      
          ***********       
           **********       
             *******        
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
               *****        
               *****        
             *******        
             ********       
             *********      
           ***********      
           ************     
         **************     
        ******   ******     
        ******   ******     
       ******    ******     
       *****     *****      
       ******    ****       
       ******  ******       
       *****   *****        
       ************         
       ************         
       ***********          
       *********            
        *******             
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                            
     *************          
     **************         
     **************         
     **        ****         
               ****         
               ****         
               ****         
               **** *****   
            *************   
       ****************     
      ************          
      ************          
       ***     ***          
               ***          
               ***          
               ***          
               ***          
               ***          
                            
                            
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
             ****           
            *****           
            *****           
           *****            
          ******            
          ******            
          *****             
          ****   ****       
         ****   ******      
         ****  *******      
         ***   *******      
        ****   *******      
        ****  **** ***      
        **** **** ****      
        *************       
         ***********        
         ***********        
          *********         
            ****            
             ***            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
              ***           
             *****          
             *****          
             *****          
             ****           
             ****           
             ****           
             ****           
             ****           
            *****           
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ****            
            ***             
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                   ***      
              **** ***      
            **********      
           ***********      
          ***********       
          **** ******       
          ****  ****        
          **********        
          *********         
           *******          
            *****           
           *******          
          ********          
          **** ****         
         ****  ****         
        ****   ***          
        ****  ****          
        *********           
        *********           
        *******             
                            
                            
                            
                            
8 - correct label
8 - network's answer

                            
                            
                            
                            
                            
                            
                            
             ******         
           ********         
         *********          
       ******* ***          
       *****   ***          
               ***          
               ***          
               ***          
              ***           
              ***           
              ***           
              **            
              **            
             ***            
             ***            
             ***            
             ***            
             **             
            ***             
            ***             
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
                            
             *******        
            ********        
           *********        
           *** *****        
          ***  ****         
          ***   ***         
          *********         
           *******          
            ******          
               ***          
              ***           
             ****           
             ***            
            ****            
            ***             
           ****             
           ***              
          ****              
         ****               
         ****               
                            
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
                            
      **********            
      ************          
       ***********          
               ***          
               ***          
              ***           
             ****           
            ****            
           ****             
           *******          
           *********        
              ******        
                 ***        
                 ***        
                ***         
               ****         
               ***          
              ***           
           ******           
           ****             
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                            
                            
            *********       
          ***********       
         ****** *****       
        ******  *****       
       *****   *****        
       ****   ******        
       ****  *******        
       ************         
       ************         
       ******* ***          
              ****          
              ****          
              ***           
             ****           
             ***            
            ****            
            ***             
          *****             
          ****              
          ****              
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
            *******         
             *******        
          **********        
        *************       
        ************        
       ***     *****        
       ****    ****         
        *****  ***          
        *********           
           *****            
            ****            
          *******           
          *** ****          
         ****  ****         
         ****   ***         
         ***    ***         
         ***    ***         
         ***   ****         
         *********          
          *******           
                            
                            
                            
8 - correct label
8 - network's answer

                            
                            
                            
                            
                            
                            
                  ********  
                **********  
               ***********  
               ******       
           **  *            
          ***               
         ****               
         ***                
         ******             
         *******            
           ******           
             ****           
              ***           
             ****           
       ***  *****           
      **********            
      *********             
      ******                
                            
                            
                            
                            
5 - correct label
5 - network's answer

                            
                            
                            
                            
                            
          *****             
         ******             
         *******            
         *** ***            
         *** ***            
         *** ***            
         ********           
         ********           
          ********          
              ****          
               ***          
                ***         
                ***         
                ***         
                ***         
                ***         
          ****  ***         
          *********         
          *********         
             *****          
                            
                            
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
            ********        
          *************     
   **    **************     
   **    **************     
          ************      
            *********       
          **********        
          ********          
          *******           
          ********          
              ******        
               *****        
                ****        
                ****        
                ****        
      ****  ********        
     **************         
     *************          
      **********            
       *****                
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
          ********          
        **********          
        **********          
        *       ***         
               ****         
              ****          
             ****           
           ********         
          *********         
          **********        
                  **        
                  **        
                  ***       
                  **        
                  **        
       ***      ****        
       ****    *****        
       ************         
        **********          
         ********           
                            
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
             *********      
           ************     
          *************     
        ***************     
        ***************     
       ****************     
       ******* ********     
      *****       *****     
      *****       *****     
      *****       *****     
     *****         ****     
     ****          ****     
     ****          ****     
    *****        ******     
     ****        *****      
     ****       ******      
     ****************       
     **************         
      ************          
      ************          
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                            
       ************         
     ****************       
     ******************     
     ******************     
     ******       *****     
      ******      *****     
        ****      ****      
                 *****      
                 ****       
                ****        
               *****        
               ****         
              *****         
             *****          
             *****          
             ****           
            ******          
            ******          
            ******          
            ****            
                            
7 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                            
                            
                ****        
             ** ***    *    
            *** ***    *    
           *******     *    
          ********     *    
         *********          
         ********   ***     
         **************     
          *************     
             ***       *    
            ***        *    
            ***             
           ****             
           ***              
          ****              
          ***               
         ***                
         ***                
        ***                 
        **                  
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                            
                            
                            
         ******     ****    
        ********   *****    
      **********   *****    
      *****       *****     
      ***       ******      
      ****    *******       
      ***************       
       *************        
         ***** ****         
               ****         
              ****          
              ****          
             ****           
             ***            
            ****            
            ****            
            ***             
            ****            
            ****            
            ****            
                            
9 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                            
             ************   
           **************   
          **************    
         ****** *******     
         ****   ******      
         ****  *******      
         ***** ******       
          **********        
          *********         
            ******          
           ******           
          *******           
          *******           
         ***** **           
        ***** ***           
       *****  ***           
       ****  ****           
       *********            
       *********            
       ********             
                            
                            
8 - correct label
3 - network's answer

                            
                            
                            
                            
                            
           *****            
         ************       
         *************      
        **************      
       ****************     
       ******** *******     
       *******    *****     
      ********      ****    
      ******        ****    
      ****          ****    
      ****           ***    
      ****           ***    
      ****          ****    
      *****         ****    
      ******        ****    
      ********     *****    
       ********   *****     
        ***************     
         ************       
            ********        
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                            
              ******        
             ********       
          ***********       
         ****** *****       
         ***    ****        
         **     ****        
         **    ****         
         **********         
         **********         
          ********          
              ***           
              ***           
             ***            
            ****            
           ****             
           ****             
          ***               
         ****               
         ***                
         ***                
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
                ****        
        **     *****        
      *****    *****        
      *****    *****        
      *****    *****        
      *****    *****        
      *****    *****        
      ****** *******        
      **************        
     ***************        
     ***************        
      **************        
               *****        
               *****        
               *****        
               *****        
              ******        
              ******        
              ******        
               ****         
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                 ****       
                 ****       
                *****       
                *****       
                ****        
               *****        
               ****         
              ****          
             *****          
            *****           
            *****           
           *****            
          *****             
          *****             
          ****              
         *****              
         ****               
        ******              
        ******              
         ****               
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
         *         **       
        ****      ***       
       *****      ****      
      ******       ****     
      ****         ****     
     *****         ****     
    *****          ****     
    *****          ****     
    ****            ****    
    ***          *******    
    ********************    
    ********************    
     ******************     
     *************  ***     
                   ****     
                    ***     
                    ***     
                    **      
                            
                            
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                            
                            
                   ***      
                 *****      
                 ****       
            *** *****       
           **** ****        
          **** ****         
          **** ***          
         **** ****          
        ********* **        
        ************        
        ************        
           ****             
          ****              
          ***               
         ****               
         ***                
         ***                
         **                 
        ***                 
        ***                 
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
               *****        
              ******        
             *******        
            ********        
            ***** **        
           *****            
          *****             
          *****             
         *****              
         ***********        
         ************       
         ************       
         ******* ****       
         *****   ****       
         *****  *****       
         ****  *****        
         ***********        
         **********         
          ********          
            *****           
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
              *****         
             *******        
           ***********      
          ************      
          ************      
         **************     
         **************     
        ****************    
       **********  *****    
      ******  ***  *****    
      ******       *****    
     *******       *****    
    **********   *******    
    **********   *****      
    *****       ******      
    ****      *****         
    *****     *****         
    **************          
     ***********            
      **********            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
            ***      ***    
           ****     ****    
           ****     ****    
           ***      ****    
          ****      ***     
         ****      ****     
        *****      ****     
        ****      *****     
       *****      ****      
       ****       ***       
      ****       ****       
      ****   ********       
      **************        
      **************        
      ********  ***         
       *****   ****         
               ****         
               ***          
               ***          
               ***          
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
                            
                            
                            
                            
                       ***  
                   *******  
                 *********  
             ************   
           *********        
         *********          
         ******             
         ******             
          *****             
            ***             
            ***             
      **    ***             
      ***  ****             
      ********              
      ********              
        ***                 
                            
                            
                            
                            
                            
5 - correct label
5 - network's answer

                            
                            
                  **        
                 ***        
                ***         
               ****         
              ****          
             ****           
            *****           
            ****            
           ****             
          ****              
          ***********       
         *************      
         *************      
        ******     ***      
        ***       ****      
        ***      ****       
        ***    *****        
        ***********         
         *********          
         *******            
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
          *********         
                  **        
              *** **        
              ******        
              ******        
             *******        
             **** **        
             ****           
            *****           
            *****           
            ****            
           *****   *        
           ****   **        
           ****   **        
           ****   **        
           ***              
          ****              
          ****              
          ***               
          **                
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
            *****           
          ********          
         ***** ****         
       *****    *****       
      ****      ******      
      ***       **  ***     
     ***             ***    
     **               ***   
     **                **   
     **                **   
     **                **   
     **                **   
     ***               **   
     ***               **   
      ***              **   
      ****            ***   
       ****          ***    
         *****    ******    
          *************     
            ********        
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
            ********        
           **********       
          ***********       
         ************       
         ************       
         *************      
         *************      
         ******  ****       
         ****    *****      
        *****    *****      
       ******    ****       
       ******    *****      
       *****     *****      
       ****      ****       
       *****     ****       
        *****  ******       
       *************        
        ************        
         ***********        
          *********         
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
             ***            
            *****           
           ******           
          ******            
         *******            
         *******            
         *******            
         *******            
             ***            
             ***            
             ***            
             ***            
            ***             
            ***    **       
            ***  ****       
            *********       
           **********       
          ***********       
          *********         
          ********          
                            
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
                            
                            
                            
             *********      
           ***********      
         *************      
       ********* *****      
      *********  *****      
      *******   *****       
               *****        
              *****         
              ****          
             ****           
            ****            
           ****             
          ****              
          ****              
         ****               
        ****                
       ****                 
       ****                 
      ****                  
      ***                   
7 - correct label
1 - network's answer

                            
                            
                            
                            
            ***             
            ***             
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
             ***            
            ****            
            ****            
            ***             
            ***             
            ***             
            ***             
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
              ****          
              ****          
               ***          
              ****          
              ****          
             ****           
            ****            
            ****            
           ****   ***       
          ************      
          ************      
         **** ********      
         ********* ***      
        ********   ***      
        ********  ***       
        *******  ****       
        *************       
        ************        
        ***********         
         ********           
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
         *******            
        *********           
       ***********          
       ***********          
         *   *****          
             ****           
          ********          
          ********          
         **********         
         **********         
               ****         
               *****        
               *****        
                ****        
                ****        
         **    ****         
         **********         
         *********          
         *********          
         ********           
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
              *******       
             *********      
             *********      
            **********      
            *********       
           **********       
           **********       
         ******* *****      
         *****    ****      
        *****     ****      
       *****      ****      
       ****       ****      
      ****        ****      
      ****       ****       
      ****      *****       
      ****    ******        
      *************         
       ***********          
       **********           
         ******             
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
            *****           
         *********          
      *************         
     **************         
     ******    ****         
     ***       ****         
              *****         
             ******         
            ******          
            *****           
           ******           
          *****             
          ****              
         ****               
         ***                
         ****               
         ****** **  *****   
         ****************   
          *************     
            *********       
                            
                            
                            
                            
2 - correct label
2 - network's answer

                            
                            
                            
                            
                            
                ****        
                ****        
               *****        
              *****         
              *****         
             *****          
             *****          
            ******          
            *****           
            *****           
           ****             
           ****             
          *****             
          *****             
          ****              
          ***               
         ****               
         ****               
         ****               
         ****               
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
               ***          
               *****        
               *****        
               *****        
               *****        
               *****        
              ******        
              *****         
              *****         
             ******         
             *****          
            ******          
            *****           
           ******           
          ******            
          ******            
         ******             
         *****              
        ******              
        ****                
                            
                            
                            
                            
1 - correct label
1 - network's answer

                            
                            
                            
                            
                            
                            
                            
                 *****      
             *********      
          ************      
         *************      
       **************       
      ********* *****       
      ******   *****        
       *      *****         
              ****          
             ****           
            ****            
            ****            
          *****             
          ****              
         *****              
        *****               
       ****                 
       ****                 
      ****                  
      ****                  
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
           ********         
          *********         
          ***** ***         
         ****    **         
         ****    ****       
         ****    ****       
         *****  *****       
          ***********       
          ***********       
          *  ***** **       
        ***        **       
        ***        **       
        ***        ***      
        ***        ***      
        ***        ***      
        ****     ****       
        ******  *****       
         ***********        
          **********        
           ********         
                            
                            
                            
                            
9 - correct label
9 - network's answer

                            
                            
                            
                            
                            
             *********      
            **********      
           ***********      
          ******** ***      
         *************      
         *******  ****      
         *******  ****      
         *****   *****      
         *****   *****      
        *****    ****       
        ****     ****       
       *****     ****       
       ****      ***        
      *****     ****        
      ****     *****        
      **************        
      ************          
       ***********          
       *********            
        ********            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
          *******           
         *********          
         **********         
         ***********        
         ***********        
         ****   *****       
         ***     ****       
                 *****      
                  ****      
                  ****      
                   ***      
          *******  ***      
       ***************      
       ***************      
       ****************     
      *******  ********     
      ******* *********     
      *****************     
      **************        
       ************         
                            
                            
                            
                            
                            
2 - correct label
2 - network's answer

      *                     
                            
                **          
               ***          
              ****          
              ***           
             ****           
             ***            
            ***             
           ****             
          ****   ****       
          ***   ******      
          ***  ********     
         ***  ****  ***     
        ****  ***   ***     
        ***  ***    ***     
        ***  ***    **      
       ***   ***  ****      
       ***    *******       
       *************        
        **********          
        *******             
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
                            
                            
   *****************        
   ******************       
     ******       ***       
                  ***       
                  ***       
                 ****       
                 ***        
                ****        
                ****        
               ****         
               ***          
              ****          
              ****          
              ***           
             ****           
             ***            
            ****            
            *****           
            *****           
            *****           
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
            ******** ***    
           *************    
           *****  *****     
           ***    ****      
           ***  ******      
           ***  ******      
           **********       
            *******         
            ******          
           ******           
           *******          
         **** ****          
         ***   ***          
        ****   ***          
        ***    ***          
       ****    **           
       ***   ****           
      **** ******           
      **********            
       *******              
                            
                            
                            
8 - correct label
7 - network's answer

                            
                            
                            
                            
                            
                            
   ************             
   *************            
   ****  *******            
           *****            
          ******            
          *******           
          *********         
           * *******        
               ******       
                 *****      
                  *****     
                   ****     
                    ***     
                    ***     
                    ***     
                    ***     
            **      ***     
           ************     
            ***********     
             ********       
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                            
                            
            *********       
          ************      
         *************      
         ******* *****      
        *****   ******      
        **************      
       *************        
       ****    *****        
       ************         
        ***********         
         *********          
           *******          
            *****           
            ****            
           ****             
          *****             
         *****              
         ****               
        ****                
        ****                
                            
9 - correct label
3 - network's answer

                            
                            
                            
                            
          ********          
         *********          
        ***********         
        ************        
       **************       
       ********  *****      
      ***** ***   *****     
      *****        ****     
      ****         *****    
      ****          ****    
      ****          ****    
      ****          ****    
      ****          ****    
      ****         *****    
      *****        ****     
       ****       *****     
       ****      *****      
       *****   *******      
       *************        
        ***********         
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                     ****   
           ***      *****   
           ****    *****    
     *    *****    *****    
     *   *****    *****     
        ******    *****     
       *****     *****      
      *****      *****      
     *****      *****       
     ***************        
     **************         
     *************          
             ****           
            ****            
           ****             
           ****             
         *****              
         ****               
         ***                
         ***                
                            
                            
4 - correct label
4 - network's answer

                            
                            
                 ****       
               ******       
               ******       
             ******         
            ******          
           *****            
          *****             
         ******             
        ******              
        *****               
        ****     *****      
       *****   ********     
       *****  *********     
       ***** **** ****      
       *********  ****      
       ******** ******      
       ******* *******      
        *************       
        ***********         
          ********          
                            
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
                            
                            
                            
              ********      
          ************      
        ***************     
     *****************      
     *****************      
     ********    *****      
     **          ****       
                ****        
              ******        
              ****          
             *****          
            *****           
           *****            
          *****             
         *****              
        *****               
       *****                
      ****                  
     ****                   
     ***                    
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
                  **        
         **      ***        
         **      ***        
         **      ***        
         **      ***        
         **      ***        
         **      ***        
         **      ***        
        ***      ***        
        ***  ******         
        ***********         
        ***********         
         ***     **         
                ***         
                ***         
                ***         
                ***         
                 **         
                 **         
                 **         
                            
                            
                            
4 - correct label
4 - network's answer

                            
                            
                            
               ****         
              *****         
             ******         
            ******          
            *****           
           *****            
           *****            
          ***** ***         
          **** ******       
         **** *******       
        **************      
        **** *********      
        ********* ****      
        ********  ****      
        ********  ****      
        *** *********       
        ************        
        ***********         
        **********          
        *********           
                            
                            
                            
                            
                            
6 - correct label
6 - network's answer

                            
                            
                            
                            
                            
              ******        
            *********       
          ***********       
         ******   ****      
         *****    ****      
         *****   ****       
         *****   ****       
         ****** ****        
          **********        
           *******          
            *****           
            *****           
           ******           
          *******           
         ********           
         ********           
        **** ***            
        ********            
        *******             
        *******             
                            
                            
                            
8 - correct label
8 - network's answer

                            
                            
                            
                            
              *****         
            *******         
           **********       
           **********       
          ***********       
         ************       
         ****** *****       
         ****** *****       
        ******   ****       
       *******   ****       
       *****      ***       
       *****      ***       
       *****      ***       
       *****     ****       
       ****     *****       
       ****   ******        
       ************         
       ************         
       ************         
       **********           
                            
                            
                            
                            
0 - correct label
0 - network's answer

                            
                            
                            
                            
                            
                            
                            
             *******        
          **********        
        ************        
        ************        
        ****    ****        
               ****         
               ****         
               ***          
              ****          
              ***           
             ****           
             ****           
            ****            
            ****            
            ****            
            ****            
            ***             
           ****             
           *****            
            ****            
                            
7 - correct label
7 - network's answer

                            
                            
                            
                            
                            
            *****  ****     
           ************     
           ************     
          *************     
         ****    *****      
         ****    ****       
          ****   ****       
          ***********       
           ********         
           ******           
           ******           
          *******           
          ********          
         **** ****          
        **** ****           
       ***** ****           
       ****  ****           
       *********            
       *********            
       *******              
                            
                            
                            
8 - correct label
8 - network's answer

                            
                            
                            
                            
                            
          *******           
         *********          
        **********          
        ****   ***          
        ***   ****          
              ***           
            *****           
          ********          
          *********         
          *********         
                ****        
                ****        
                 ***        
                 ***        
                ****        
               *****        
         ***  *****         
         **********         
         *********          
         *******            
                            
                            
                            
3 - correct label
3 - network's answer

                            
                            
                            
                            
                            
                ****        
                ****        
                ****        
               *****        
               ****         
               ****         
              ****          
              ****          
             *****          
             ****           
             ****           
            *****           
            ****            
           *****            
          *****             
          ****              
   